# The main context where directives such as 'user', 'worker_processes', etc. are set
user nginx;
worker_processes auto;

# Logging settings
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Events block
events {
    worker_connections 1024;
}

# HTTP block where the server block is allowed
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging configuration
    access_log /var/log/nginx/access.log combined;

    # Keepalive and other general settings
    sendfile on;
    keepalive_timeout 65;

    # Gzip settings (optional)
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;

    # Server block for handling HTTP/HTTPS requests
    server {
        # listen 443 ssl;
        listen 80;  # Serve HTTP on port 80
        # server_name yourdomain.com;

        # # SSL settings
        # ssl_certificate     /etc/nginx/certs/your_certificate.crt;
        # ssl_certificate_key /etc/nginx/certs/your_private_key.key;

        # Location blocks for caching policies, etc.
        location / {
            if ($request_uri ~* \.html$) {
                expires -1;
                add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            }

            location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public";
            }

            root /usr/share/nginx/html;
        }
    }

    # HTTP to HTTPS redirection
    # server {
    #     listen 80;
    #     server_name yourdomain.com;
    #     return 301 https://$server_name$request_uri;
    # }
}
